{
  "name": "hardhat-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat ignition deploy ignition/modules/Nestad.ts --network monadTestnet",
    "verify": "node scripts/verifyContract.js",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.10",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomicfoundation/ignition-core": "^0.15.10",
    "@openzeppelin/contracts": "4.5.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "hardhat": "^2.22.19",
    "hardhat-gas-reporter": "^1.0.8",
    "merkletreejs": "^0.5.1",
    "solidity-coverage": "^0.8.1"
  },
  "dependencies": {}
}
